{
  "name": "react-webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "dev": "webpack serve --config webpack.config.ts --env mode=development",
    "prod": "webpack --config webpack.config.ts --env mode=production",
    "lint:ts": "eslint  \"**/*.{ts,tsx}\"",
    "lint:ts:fix": "eslint  \"**/*.{ts,tsx}\" --fix",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "^1.13.5",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.4",
    "jiti": "^2.5.1",
    "mini-css-extract-plugin": "^2.9.4",
    "react-refresh": "^0.17.0",
    "sass": "^1.92.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1",
    "swc-loader": "^0.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "webpack": "^5.101.3",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  }
}
